apiVersion: v1
kind: Secret
metadata:
  name: selinon
  labels:
    app: selinon
stringData:
  api-app-secret: secret
  s3-key-id: PCOMYKL7WQ8ZCESM0TH9
  s3-secret-key: 'aHDakH5CK/5LPM2kDnQX6BAlp9CyIOI9V3E+aU+S'
  mongo-password: selinon
  mongo-admin-password: selinon
  postgres-password: selinon
  travis-ci-token: '<TOKEN>'
